GEMINI_API_KEY=AIzaSyBGoNLtsNxuB0DvUOzc0TkfpaS2emvee3g
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAVmKzEE8TqWsoyP8snMZBL1j7Rz0xpI1I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=edunexus-a271c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=edunexus-a271c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=edunexus-a271c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=194103261842
NEXT_PUBLIC_FIREBASE_APP_ID=1:194103261842:web:707df6a2e5d9511720444b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2QLLE1VJ7P
GOOGLE_GENAI_API_KEY=YOUR_GOOGLE_GENAI_API_KEY
NEXT_PUBLIC_ADMIN_EMAIL=admin@edunexus.com
ADMIN_PASSWORD=Soham@1234